<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.117yz7c1u422oc19p98nz06vrqbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0brye5l174cxth11o07qz0ovij81'>
            <connection class='textscan' directory='D:/ISHAN/Project/Tableau Project/Electric-Vehicle' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0brye5l174cxth11o07qz0ovij81' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_533113639154798594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_533113639157317635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_533113639160549380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_533113639157317635]/[Calculation_533113639153180673]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_533113639161475077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_533113639162449926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_533113639161475077]/[Calculation_533113639153180673]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_0240956F30454BEEAF48DF7F3EB9947D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[pcto:usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ( CAFV Eligibility)' hidden='true' name='[Action ( CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.117yz7c1u422oc19p98nz06vrqbn'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
      </datasources>
      <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_46CD06BE669342D8A593EEDB3F945F18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_533113639154798594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639154798594]' derivation='User' name='[usr:Calculation_533113639154798594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639154798594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639154798594:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[pcto:usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_533113639153180673]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Make:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]> ; <[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Make:nk]</rows>
        <cols>[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_533113639157317635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_533113639160549380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533113639157317635]/[Calculation_533113639153180673]' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639157317635]' derivation='User' name='[usr:Calculation_533113639157317635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113639160549380]' derivation='User' name='[usr:Calculation_533113639160549380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639157317635:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639160549380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639157317635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total : <[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639160549380:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_533113639161475077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_533113639162449926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533113639161475077]/[Calculation_533113639153180673]' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639161475077]' derivation='User' name='[usr:Calculation_533113639161475077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113639162449926]' derivation='User' name='[usr:Calculation_533113639162449926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639161475077:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639162449926:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639161475077:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'><![CDATA[% Of Total : <[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639162449926:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_533113639183319048]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[pcto:usr:Calculation_533113639153180673:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113639183319048]' derivation='User' name='[usr:Calculation_533113639183319048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639183319048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk:2]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[ <[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run><![CDATA[
<[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]> ; <[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk:2]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639183319048:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639183319048:qk] + [federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639183319048:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[pcto:usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.117yz7c1u422oc19p98nz06vrqbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]&quot;</bucket>
              <bucket>&quot;[federated.117yz7c1u422oc19p98nz06vrqbn].[pcto:usr:Calculation_533113639153180673:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[:Measure Names]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk] / ([federated.117yz7c1u422oc19p98nz06vrqbn].[none:Make:nk] / [federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.117yz7c1u422oc19p98nz06vrqbn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model Year:ok]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg ;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk] + [federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk])</rows>
        <cols>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_533113639153180673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113639153180673]' derivation='User' name='[usr:Calculation_533113639153180673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action2_46CD06BE669342D8A593EEDB3F945F18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action1_CBB84B2D778D4CEA85B5AF4D4F5B7354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action (Make)]</column>
            <column>[federated.117yz7c1u422oc19p98nz06vrqbn].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
              <text column='[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]' />
              <lod column='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]' />
              <geometry column='[federated.117yz7c1u422oc19p98nz06vrqbn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.117yz7c1u422oc19p98nz06vrqbn].[usr:Calculation_533113639153180673:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.117yz7c1u422oc19p98nz06vrqbn].[Latitude (generated)]</rows>
        <cols>[federated.117yz7c1u422oc19p98nz06vrqbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>        ELECTRIC-VEHICLE-DATA-ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.117yz7c1u422oc19p98nz06vrqbn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.117yz7c1u422oc19p98nz06vrqbn'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92555' id='5' param='vert' type-v2='layout-flow' w='84187' x='15313' y='6556'>
            <zone fixed-size='130' h='14444' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='84187' x='15313' y='6556'>
              <zone h='14444' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84187' x='15313' y='6556'>
                <zone h='14444' id='13' name='Total Vehicles' show-title='false' w='21062' x='15313' y='6556'>
                  <layout-cache cell-count-w='1' fixed-size-h='77' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14444' id='14' name='Avg Electric Range' show-title='false' w='21063' x='36375' y='6556'>
                  <layout-cache cell-count-w='1' fixed-size-h='77' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14444' id='15' name='Total BEV Vehicles' show-title='false' w='21062' x='57438' y='6556'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14444' id='16' name='Total PHEV Vehicles ' show-title='false' w='21000' x='78500' y='6556'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='368' h='40889' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='84187' x='15313' y='21000'>
              <zone h='40889' id='24' is-fixed='true' type-v2='layout-basic' w='84187' x='15313' y='21000'>
                <zone h='40889' id='19' param='horz' type-v2='layout-flow' w='42125' x='15313' y='21000'>
                  <zone fixed-size='681' h='40889' id='21' is-fixed='true' name='Total Vehicles by Model Year' w='42125' x='15313' y='21000'>
                    <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40889' id='25' param='horz' type-v2='layout-flow' w='42062' x='57438' y='21000'>
                  <zone h='40889' id='22' name='Total Vehicles by State' w='42062' x='57438' y='21000'>
                    <layout-cache minheight='251' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37219' id='26' param='horz' type-v2='layout-flow' w='84187' x='15313' y='61889'>
              <zone fixed-size='434' h='37219' id='27' is-fixed='true' name='Top 10 Total Vehicles by Make' w='27875' x='15313' y='61889'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37219' id='31' name='Total Vehicles by CAFV Eligibility' w='23187' x='43188' y='61889'>
                <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='518' h='37219' id='33' is-fixed='true' name='Total Vehicles by Model' w='33125' x='66375' y='61889'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='80778' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14813' x='500' y='18333'>
            <zone h='11445' id='36' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14063' x='875' y='18333'>
            </zone>
            <zone h='11444' id='37' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14063' x='875' y='29778'>
            </zone>
            <zone h='11445' id='38' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:Model:nk]' type-v2='filter' values='database' w='14063' x='875' y='41222'>
            </zone>
            <zone h='11444' id='39' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.117yz7c1u422oc19p98nz06vrqbn].[none:State:nk]' type-v2='filter' values='database' w='14063' x='875' y='52667'>
            </zone>
            <zone h='11445' id='41' type-v2='empty' w='14063' x='875' y='64111'>
            </zone>
            <zone h='11444' id='42' type-v2='empty' w='14063' x='875' y='75556'>
            </zone>
            <zone h='11444' id='40' type-v2='empty' w='14063' x='875' y='87000'>
            </zone>
          </zone>
          <zone h='5667' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone forceUpdate='true' h='11777' id='45' is-scaled='1' param='C:/Users/ASUS/Downloads/2.jpg' type-v2='bitmap' w='14813' x='500' y='6556'>
          </zone>
        </zone>
        <zone h='3667' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8063' x='34000' y='62889' />
        <zone h='4222' id='44' is-scaled='1' param='C:/Users/ASUS/Downloads/1.jpg' type-v2='bitmap' w='5125' x='875' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
